WpfMvvmTest/InvokeCommandPage.xaml

<Page x:Class="WpfMvvmTest.InvokeCommandPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfMvvmTest"
      xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InvokeCommandPage">
    <Page.Resources>
        <local:ColorConverter x:Key="ColorConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{Binding CurrentColor, Converter={StaticResource ColorConverter}}" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0" IsChecked="{Binding IsReleased}" Content="Released" HorizontalAlignment="Center" VerticalAlignment="Center" />

            <ListView Grid.Column="1" ItemsSource="{Binding ColorPairs}" SelectedItem="{Binding SelectedPair}" >
                <Behaviors:Interaction.Triggers>
                    <Behaviors:EventTrigger EventName="MouseLeftButtonUp">
                        <Behaviors:InvokeCommandAction Command="{Binding ColorCommand}"/>
                    </Behaviors:EventTrigger>
                </Behaviors:Interaction.Triggers>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="15" Height="15" Fill="{Binding First, Converter={StaticResource ColorConverter}}"/>
                            <TextBlock Text=" + "/>
                            <Rectangle Width="15" Height="15" Fill="{Binding Second, Converter={StaticResource ColorConverter}}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Grid.Column="2" Content="Button" Margin="5">
                <Behaviors:Interaction.Triggers>
                    <Behaviors:EventTrigger EventName="Click" >
                        <Behaviors:InvokeCommandAction Command="{Binding ColorCommand}" />
                    </Behaviors:EventTrigger>
                </Behaviors:Interaction.Triggers>
            </Button>
            
            <Border Grid.Column="3" Background="Gray" Margin="5">
                <Behaviors:Interaction.Triggers>
                    <Behaviors:EventTrigger EventName="MouseLeftButtonUp" >
                        <Behaviors:InvokeCommandAction Command="{Binding ColorCommand}" />
                    </Behaviors:EventTrigger>
                </Behaviors:Interaction.Triggers>
                <TextBlock Text="Border" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </Grid>
    </Grid>
</Page>
